{
  "name": "smart-menu-root",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.3",
  "start_url": "apps/web",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:fresh": "Get-Process -Name node -ErrorAction SilentlyContinue | Stop-Process -Force; Remove-Item -Path apps/web/.next -Recurse -Force -ErrorAction SilentlyContinue; npm run dev:web",
    "dev:web": "turbo dev --filter=web",
    "dev:consumer": "turbo dev --filter=consumer",
    "dev:api": "turbo dev --filter=api",
    "dev:analytics": "cd apps/analytics && uvicorn main:app --reload",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "clean": "turbo clean",
    "governance-check": "node scripts/layout-governance-check.js",
    "postinstall": "npx prisma generate",
    "storybook": "turbo storybook --filter=ui",
    "build-storybook": "turbo build-storybook --filter=ui"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-onboarding": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/nextjs-vite": "^10.2.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^6.1.0",
    "storybook": "^10.2.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.7.6",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "webpack-bundle-analyzer": "^5.2.0"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.3",
    "expo-location": "^19.0.8",
    "expo-status-bar": "^3.0.9",
    "jsonwebtoken": "^9.0.3",
    "react-native-maps": "^1.27.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2"
  }
}
